{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon -L index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.20.1",
    "axios": "^0.27.2",
    "docker": "^1.0.0",
    "express": "^4.18.1",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "nodemon": "^2.0.16"
  }
}
